Week ...

18-10: 	Instructies van Graphcore gekregen over gebruik IPU's en virtual environment.
	Uploaden dataset
	Proberen Python in virtual environment te starten. Environment in Linux, geen ervaring met Linux, met Fedor environment gebouwd en Jupyter gestard

19-10:	Bezig geweest met een Notebook te maken en te openen in het environment, gaf eerst problemen, opgelost mbv sourcen
	Installeren en runnen van de juiste Tensorflow gaf problemen, opgelost met behulp van de documentatie van Graphcore, (moest juiste versie in environment vinden en2 SDK's sourcen)
	Model proberen te runnen via IPU's, kreeg errors ivm onbekende shapes van de data, opgelost met tf.ensure_shape in de parse (element_spec veranderen lukte niet)
	Tijdens compileren van model op IPU's error ivm out of memory, ticket gestuurd naar support van Graphcore

20-10:	Probleem memory opgelost mbv 'gradient_accumulation_steps_per_replica' en batch size verlagen naar 2 (maar behoudt effectieve batch size). Model getrained, gaf aan dat de dataset 
	een onbekende size had, maar kon toch trainen. Trainen stopte na bepaald totaal aantal stappen, ongeacht van steps_per_epoch en het aantal epochs, vanwege geen data in dataset.

21-10: 	Uitzoeken hoe de dataset size doorgegeven kan worden en hoe het trainen afgemaakt kan worden, geen resultaat voor gevonden voor de dataset size. dataset.repeat() verhelpt het probleem
	en verwijderd ook de waarschuwing van onbekende dataset size. Aantal steps per epoch zo gezet dat in 1 epoch dezelfde data niet twee keer wordt gezien (vanwege repeat)
	Model had een loss van ~15 (mse) na 100 epochs, aan de hoge kant.


Week ...

25-10:	Meeting met Fedor voor bespreken voortgang + werken aan presentatie voor Dell met ervaringen tot nu toe (was niet aanwezeig vanwege internet problemen). 
	Paar aanpassingen aan het netwerk gemaakt (voornamelijk de grootte van de lagen iets groter gemaakt), kreeg weer error dat er te weinig geheugen was voor het model, batch size verlaagd 
	naar 1, maar effectieve batch size op 8 gehouden, aantal steps per epoch ook aangepast om daarmee overeen te stemmen. Kreeg ongeveer dezelfde loss, maar een validatie loss in de orde van
	miljarden. Weer een paar aanpassingen gemaaakt aan het aantal filters in de lagen, zodat ze meer met elkaar correspondeerden. Als gevolg weer te weinig memory. Batch size kon niet kleiner,
	dus heb PipelineStage toegevoegd aan het netwerk, om het te splitsen in 4 delen. Moest alle lagen in 1 functie zetten om dat werkende te krijgen. Na trainen voor 100 epochs, model
	had een loss van ~2-3, besproken met Fedor.

26-10:	Samen met Fedor gewerkt aan de predictie stap van het model. Meerdere afbeeldingen geplot en bekeken hoe goed het model kan voorspellen. Gevonden dat het model vooral veel moeite heeft
	met het voorspellen van droge gebieden. Nieuw model gemaakt zonder de branches voor meer overzicht en dat model getraind. Loss van ~1.5, nog steeds problemen met droge gebieden.

27-10: 	Verder met predictiestap en bezig met benchmarking, besproken met Genna

28-10:	Meeting met Fedor over predictiestap, afbeelding voor model architectuur proberen te maken, niet afgemaakt. Model getraind op de mask dataset (met nan=0 ipv nan=-2), en een interconnectie
	toegevoegd aan model. Betere resultaten, loss van ~0.2. Verder met benchmarking voor 2 IPU en 4 IPU, pvti bestanden geproduceerd.

29-10: 	Afmaken afbeelding architectuur, meeting met andere mensen over voortgang project. Verder met benchmarking, besproken met Fedor, IPU's draaien niet op vollen capaciteit, aanpassingen aan 
	model voor hoger gebruik (meer steps/exec., prefetch, 2 PipelineStage met 4 IPU). Kreeg geen pvti bestand, later opnieuw moeten doen. Bestanden van de server halen en opslaan in 
	github en op lokale schijf (vanwege deadline).

Week ...

01-11:	Systeem werd gewist, dus ervoor gezorgd en gecheckt dat alle bestanden ervan afgehaald waren. Begonnen aan stageverslag en TPU benchmark. 

02-11: 	Verder met stageverslag en benchmark. Meeting met Fedor over planning van de rest van de stage. Lijstje gemaakt met dingen die moeten gebeuren en dingen die zouden kunnen gebeuren.
	TPU op colab gedraaid, langzaam, zou 10 uur duren, niet afgemaakt.

03-11:	TPU voor maar 10 epochs gedraaid voor benchmark. Aan stageverslag gewerkt. Meeting met graphcore over ervaring met platvorm.

Week ...


